apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: facts-to-foreman
spec:
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 5
  schedule: "0 */12 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            parent: "facts-to-foreman"
        spec:
          containers:
          - command:
            - /bin/sh
            - -c
            - echo 'Pushing facts to foreman' && date
              && ruby /usr/local/bin/external-node-v2.rb --push-facts-parallel &&
              date && echo 'Facts were pushed' && find /opt/puppetlabs/server/data/puppetserver/yaml/facts
              -name "*.yaml" -mtime +2 -delete && echo 'Facts older than 2 days
              were deleted'
            image: docker-registry.default.svc:5000/ci00053160-puppetserver/puppet-facts:latest
            name: facts-to-foreman
            resources:
              limits:
                cpu: 500m
              requests:
                cpu: 100m
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /certs
              name: cert-volume
              readOnly: true
            - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/facts
              name: puppetserver-foreman-facts
            - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/foreman
              name: foreman
            - mountPath: /etc/puppet
              name: foreman-config
            - mountPath: /etc/puppetlabs/puppetserver/conf.d
              name: puppetserver-configuration-dev
            - mountPath: /usr/local/bin/
              name: external-node-v2
          volumes:
          - name: puppetserver-foreman-facts
            persistentVolumeClaim:
              claimName: puppetserver-foreman-facts
          - name: cert-volume
            secret:
              defaultMode: 420
              secretName: puppetmaster-certificates
          - emptyDir: {}
            name: foreman
          - name: foreman-config
            projected:
              defaultMode: 420
              sources:
              - configMap:
                  items:
                  - key: foreman.yaml
                    path: foreman.yaml
                  name: foreman.yaml
          - configMap:
              defaultMode: 509
              name: puppetserver-configuration-dev
            name: puppetserver-configuration-dev
          - configMap:
              defaultMode: 420
              name: external-node-v2
            name: external-node-v2
          restartPolicy: OnFailure
