apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: facts-to-foreman
spec:
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 5
  schedule: "0 */12 * * *"
  jobTemplate:             
    spec:
      template:
        metadata:
          labels:          
            parent: "facts-to-foreman"
        spec:
          containers:
          - command:
            - /bin/sh
            - -c
            - sleep 30 && while true; do echo 'Pushing facts to foreman' && date && /opt/puppetlabs/bin/puppetserver
              ruby /usr/local/bin/external_node_v2.rb --push-facts-parallel;
              done
            image: docker-registry.default.svc:5000/ci00053160-puppetserver/puppetserver-code:latest
            name: facts-to-foreman
            resources:
              limits:
                cpu: 500m
              requests:
                cpu: 100m
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/facts
              name: puppetserver-foreman-facts
            - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/foreman
              name: facts
            - mountPath: /etc/puppet
              name: foreman-config
            - mountPath: /etc/puppetlabs/puppetserver/conf.d
              name: puppetserver-configuration-dev
          volumes:
          - name: puppetserver-foreman-facts
            persistentVolumeClaim:
              claimName: puppetserver-foreman-facts
          - emptyDir: {}
            name: foreman
          - name: foreman-config
            projected:
              defaultMode: 420
              sources:
              - configMap:
                  items:
                  - key: foreman.yaml
                    path: foreman.yaml
                  name: foreman.yaml
          - configMap:
              defaultMode: 509
              name: puppetserver-configuration-dev
            name: puppetserver-configuration-dev
          restartPolicy: OnFailure
