apiVersion: v1
kind: List
metadata:
  name: secrets
items:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: puppetmaster-certificates
    data:
      ca-cert: >-
        QUFBCg==
      crl: >-
        QUFBCg==
      puppetmaster-cloud.cegeka.be.crt: >-
        QUFBCg==
      puppetmaster-cloud.cegeka.be.key: >-
        QUFBCg==
  - apiVersion: v1
    data:
      password: QUFBCg==
      username: QUFBCg==
    kind: Secret
    metadata:
      annotations:
        jenkins.openshift.io/secret.name: github-credentials-for-cloning
      labels:
        credential.sync.jenkins.openshift.io: "true"
      name: github-credentials-for-cloning
    type: kubernetes.io/basic-auth
  - apiVersion: v1
    kind: Secret
    metadata:
      name: github-credentials-for-webhooks
      labels:
        credential.sync.jenkins.openshift.io: "true"
      annotations:
        jenkins.openshift.io/secret.name: github-credentials-for-webhooks
    type: Opaque
    data:
      secrettext: QUFBCg==
  - apiVersion: v1
    data:
      ssh-privatekey: >-
          AABBCC
    kind: Secret
    metadata:
      name: github-deploy-key-for-building
    type: kubernetes.io/ssh-auth
