apiVersion: v1
kind: List
metadata:
  name: secrets
items:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: puppetmaster-certificates
    data:
      ca-cert: >-
        QUFBCg==
      crl: >-
        QUFBCg==
      puppetmaster-cloud.cegeka.be.crt: >-
        QUFBCg==
      puppetmaster-cloud.cegeka.be.key: >-
        QUFBCg==
  - apiVersion: v1
    kind: Secret
    type: kubernetes.io/ssh-auth
    metadata:
      name: github-deploykey
    data:
      ssh-privatekey: >-
        QUFBCg==
  - apiVersion: v1
    kind: Secret
    metadata:
      name: github-api-token
      labels:
        credential.sync.jenkins.openshift.io: "true"
    type: Opaque
    data:
      secrettext: "QUFBCg=="
  - apiVersion: v1
    kind: Secret
    metadata:
      name: github-credentials
      labels:
        credential.sync.jenkins.openshift.io: "true"
    type: Opaque
    data:
      username: "QUFBCg=="
      password: "QUFBCg=="

