apiVersion: v1
kind: Template
metadata:
  name: puppetmaster-service
  annotations:
    description: "Docker Puppetmaster service template"
objects:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: puppetserver-code-${ENVIRONMENT}
    name: puppetserver-code-${ENVIRONMENT}
  spec:
    ports:
    - name: 443-tcp
      port: 443
      protocol: TCP
      targetPort: 8140
    selector:
      deploymentconfig: puppetserver-code-${ENVIRONMENT}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
parameters:
- description: Puppetmaster ENVIRONMENT
  name: ENVIRONMENT
