apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: prune-imagestream-tags
spec:
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  schedule: 0 1 * * *
  concurrencyPolicy: Allow
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          activeDeadlineSeconds: 1800
          terminationGracePeriodSeconds: 30
          dnsPolicy: ClusterFirst
          containers:
            - name: prune-imagestream-tags
              image: openshift3/ose-cli
              command:
                - for tag in $(oc get imagestreamtag -n ci00053160-puppetserver -o jsonpath='{range .items[*]}{.metadata.creationTimestamp}{"\t"}{.metadata.name}{"\n"}{end}' | awk -v dt="$(date '--date= -6 month' +%Y-%m-%dT%H:%M:%SZ)" '{if($1<dt && /puppetserver-code/ && !/latest/){print $2}}'); do oc delete -n ci00053160-puppetserver imagestreamtag $tag; done
              resources:
                limits:
                   cpu: 500m
                requests:
                   cpu: 100m
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
