apiVersion: v1
kind: List
metadata:
  name: secrets
items:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: puppetmaster-certificates
    data:
      ca-cert: >-
        AABBCC
      crl: >-
        AABBCC
      puppetmaster-cloud.cegeka.be.crt: >-
        AABBCC
      puppetmaster-cloud.cegeka.be.key: >-
        AABBCC
  - apiVersion: v1
    kind: Secret
    type: kubernetes.io/ssh-auth
    metadata:
      name: github-deploykey
    data:
      ssh-privatekey: >-
        AABBCC
