apiVersion: v1
kind: Template
metadata:
  name: puppetmaster-template
  annotations:
    description: "Docker Puppetmaster template"
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    generation: 1
    labels:
      app: puppetserver-code
      env: ${ENVIRONMENT}
    name: puppetserver-code-${ENVIRONMENT}
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: puppetserver-code-${ENVIRONMENT}
      deploymentconfig: puppetserver-code-${ENVIRONMENT}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: puppetserver-code-${ENVIRONMENT}
          deploymentconfig: puppetserver-code-${ENVIRONMENT}
          env: ${ENVIRONMENT}
      spec:
        containers:
        - image: docker-registry.default.svc:5000/${PROJECT}/puppetserver-code-${ENVIRONMENT}:latest
          imagePullPolicy: Always
          name: puppetserver-code-${ENVIRONMENT}
          ports:
          - containerPort: 8140
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /thycotic
            name: thycotic
          - mountPath: /certs
            name: cert-volume
            readOnly: true
          - mountPath: /etc/puppet/
            name: puppet
          - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/facts
            name: facts
          - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/foreman
            name: foreman
        - command:
          - /bin/sh
          - -c
          - sleep 30 && while true; do echo 'Pushing facts to foreman' && date && /opt/puppetlabs/bin/puppetserver
            ruby /usr/local/bin/external_node_v2.rb --push-facts-parallel && sleep 1800;
            done
          image: docker-registry.default.svc:5000/${PROJECT}/puppetserver-code-${ENVIRONMENT}:latest
          imagePullPolicy: Always
          name: facts-to-foreman
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/puppet/
            name: puppet
          - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/facts
            name: facts
          - mountPath: /opt/puppetlabs/server/data/puppetserver/yaml/foreman
            name: foreman
          - mountPath: /certs
            name: cert-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - emptyDir: {}
          name: thycotic
        - emptyDir: {}
          name: facts
        - emptyDir: {}
          name: foreman
        - name: cert-volume
          secret:
            defaultMode: 420
            secretName: puppetmaster-certificates
        - configMap:
            defaultMode: 420
            items:
            - key: thycotic.conf
              path: thycotic.conf
            - key: foreman.yaml
              path: foreman.yaml
            - key: puppet.conf
              path: puppet.conf
            name: puppetserver-configuration
          name: puppet
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - puppetserver-code-${ENVIRONMENT}
        from:
          kind: ImageStreamTag
          name: puppetserver-code-${ENVIRONMENT}:latest
      type: ImageChange
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
parameters:
- description: Puppetmaster Environment
  name: ENVIRONMENT
- description: Project for imagestream
  name: PROJECT
