apiVersion: v1
kind: Template
metadata:
  name: puppetmaster-route
  annotations:
    description: "Docker Puppetmaster route template"
objects:
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
    labels:
      app: puppetserver-code-${ENVIRONMENT}
    name: puppetserver-code-${ENVIRONMENT}
  spec:
    host: ${ENVIRONMENT}-${CUSTOMER}.openshift-puppetmaster.cegeka.be
    port:
      targetPort: 443-tcp
    tls:
      termination: passthrough
    to:
      kind: Service
      name: puppetserver-code-${ENVIRONMENT}
      weight: 100
    wildcardPolicy: None
parameters:
- description: Puppetmaster CUSTOMER
  name: CUSTOMER
- description: Puppetmaster ENVIRONMENT
  name: ENVIRONMENT
